PTVR Interface {#interfaceOfPTVR}
============

IN PREPARATION



if:
- you have ony one Experiment.json in the folder, you will see:

<p align="center">
  <img src="Launch_Json_Single.jpg">
</p>

- you have multiple Experiment.json in the folder, you will see:

<p align="center">
  <img src="Launch_Json_Multiple.jpg">
</p>

you can choose mode and experiments 

<p align="center">
  <img src="Select_Your_Json.jpg">
</p>

