Static viewpoints at different_positions {#staticViewpointsAtDifferentPositions}
============================
<span style="font-size:150%;"> 
In preparation </span>

Didactic use of PTVR:
- e.g. 3D physiological optics seen from a side



<BR><BR>
