An experiment from start to finish (under construction) {#anExperiment} 
==================================================

- @subpage introOfAnExperiment
- @subpage buildingAnExperiment 
- @subpage runningAnExperiment
- @subpage resultsOfAnExperiment  
- @subpage changeLocation0fResultsFile  